{
  "editor.fontFamily": "Consolas, 'Courier New', monospace",
  "editor.fontWeight": "900",
  "editor.fontSize": 17,
  "tailwindCSS.emmetCompletions": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
  },
  "path-intellisense.ignoreTsConfigBaseUrl": false
}
