{
  "editor.fontFamily": "operator mono",
  "editor.fontWeight": "normal",
  "editor.fontSize": 15.8,
  "tailwindCSS.emmetCompletions": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
